{
  "extends": "./tsconfig.json",
  // Strict since 2026-06-11 (typecheck-debt cleanup): the unused-vars
  // overrides that used to live here are gone — `noUnusedLocals` /
  // `noUnusedParameters` from the root tsconfig now apply in CI too,
  // and e2e/ + scripts/ are part of the checked set.
  //
  // Backend score-store and Socket.IO changes are checked in CI too.
  "include": ["server.ts", "src", "e2e", "scripts", "vite.config.ts", "vitest.config.ts"]
}
